{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@styles/*": ["./styles/*"],
            "@lib/*": ["./lib/*"],
            "@context/*": ["./context/*"]
        }
    }
}
