{
  "name": "chatbox",
  "version": "1.0.0",
  "main": "chatServer.js",
  "scripts": {
    "start": "node chatServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Rechter",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
